ENVIROMENT=prod

BOT_TOKEN=your_bot_token_here
ADMIN_IDS=your_telegram_id

# Database
DATABASE_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_user
DB_PASSWORD=your_password

# Yandex GPT
YANDEX_CLOUD_API_KEY=your_api_key_here
YANDEX_CLOUD_FOLDER=your_folder_here

# Prod settings
QUEST_DAILY_HOURS=24
QUEST_WEEKLY_HOURS=168
SCHEDULER_CHECK_INTERVAL=60